{
  "name": "fastify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "fastify": "^3.29.0",
    "fastify-cors": "^6.1.0",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "save": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shanoo",
  "license": "ISC"
}
